{
    "name": "php-rest/php-rest",
    "description": "A simple PHP framework for implementing a REST API",
    "autoload": {
      "files": [
        "src/env/Config.php"
      ],
      "classmap": [
          "src/"
      ]
    },
  "require": {
    "php": "^7.2"
  },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
